# springMvc

./: .mymetadata  pom.xml
src/main/java/com/jinglining/controller/: HomeController.java  UserController.java
src/main/java/com/jinglining/core/: BaseDao.java  Condition.java  Page.java
src/main/java/com/jinglining/dao/: UserDao.java
src/main/java/com/jinglining/pojo/: User.java
src/main/java/com/jinglining/service/: UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  info.jsp  list.jsp
